{
  "name": "tavern-tales",
  "version": "0.0.0",
  "description": "Rules site for the Tavern Tales RPG",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "develop": "parcel src/index.html"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rebass": "^2.0.0-0",
    "styled-components": "^3.1.6"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.6.1"
  }
}
